<?xml version="1.0" encoding="UTF-8"?>
<!--  =====================================================================
  	 Akoma Ntoso Predefined Simple Types
	   supported by Africa i-Parliaments, a project sponsored by United
	   Nations Department of Economic and Social Affairs
	   Copyright (C) Africa i-Parliaments


     Release 15/07/2011 - Initial for Akoma Ntoso 2.0

     technical supervision Fabio Vitali - University of Bologna
     legal domain supervision Monica Palmirani - University of Bologna
        
     The present schema uses systematically XML design patterns as
     described in http://www.xmlpatterns.com/
     A few of them are explicitly mentioned, when their use or approach
     was not felt clear or natural enough. Others are just used without
     mentions.

     TERMS AND CONDITIONS
     
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
=====================================================================  -->

<!ENTITY % CDATA '#PCDATA' >
<!ENTITY % STRING 'CDATA' >
<!ENTITY % ESTRING '#PCDATA' >
<!ENTITY % BOOLEAN 'CDATA' >
<!ENTITY % EBOOLEAN '#PCDATA' >
<!ENTITY % DECIMAL 'CDATA' >
<!ENTITY % EDECIMAL '#PCDATA' >
<!ENTITY % FLOAT 'CDATA' >
<!ENTITY % EFLOAT '#PCDATA' >
<!ENTITY % DOUBLE 'CDATA' >
<!ENTITY % EDOUBLE '#PCDATA' >
<!ENTITY % DURATION 'CDATA' >
<!ENTITY % EDURATION '#PCDATA' >
<!ENTITY % DATETIME 'CDATA' >
<!ENTITY % EDATETIME '#PCDATA' >
<!ENTITY % TIME 'CDATA' >
<!ENTITY % ETIME '#PCDATA' >
<!ENTITY % DATE 'CDATA' >
<!ENTITY % EDATE '#PCDATA' >
<!ENTITY % GYEARMONTH 'CDATA' >
<!ENTITY % EGYEARMONTH '#PCDATA' >
<!ENTITY % GYEAR 'CDATA' >
<!ENTITY % EGYEAR '#PCDATA' >
<!ENTITY % GMONTHDAY 'CDATA' >
<!ENTITY % EGMONTHDAY '#PCDATA' >
<!ENTITY % GDAY 'CDATA' >
<!ENTITY % EGDAY '#PCDATA' >
<!ENTITY % GMONTH 'CDATA' >
<!ENTITY % EGMONTH '#PCDATA' >
<!ENTITY % HEXBINARY 'CDATA' >
<!ENTITY % EHEXBINARY '#PCDATA' >
<!ENTITY % BASE64BINARY 'CDATA' >
<!ENTITY % EBASE64BINARY '#PCDATA' >
<!ENTITY % ANYURI 'CDATA' >
<!ENTITY % EANYURI '#PCDATA' >
<!ENTITY % QNAME 'CDATA' >
<!ENTITY % EQNAME '#PCDATA' >
<!ENTITY % NOTATION 'CDATA' >
<!ENTITY % ENOTATION '#PCDATA' >
<!ENTITY % NORMSTRING 'CDATA' >
<!ENTITY % ENORMSTRING '#PCDATA' >
<!ENTITY % TOKEN 'CDATA' >
<!ENTITY % ETOKEN '#PCDATA' >
<!ENTITY % NMTOKEN 'CDATA' >
<!ENTITY % ENMTOKEN '#PCDATA' >
<!ENTITY % NMTOKENS 'CDATA' >
<!ENTITY % ENMTOKENS '#PCDATA' >
<!ENTITY % NAME 'CDATA' >
<!ENTITY % ENAME '#PCDATA' >
<!ENTITY % NCNAME 'CDATA' >
<!ENTITY % ENCNAME '#PCDATA' >
<!ENTITY % ID 'CDATA' >
<!ENTITY % EID '#PCDATA' >
<!ENTITY % IDREF 'CDATA' >
<!ENTITY % EIDREF '#PCDATA' >
<!ENTITY % IDREFS 'CDATA' >
<!ENTITY % EIDREFS '#PCDATA' >
<!ENTITY % ENTITY 'CDATA' >
<!ENTITY % EENTITY '#PCDATA' >
<!ENTITY % ENTITIES 'CDATA' >
<!ENTITY % EENTITIES '#PCDATA' >
<!ENTITY % INTEGER 'CDATA' >
<!ENTITY % EINTEGER '#PCDATA' >
<!ENTITY % NONPOSINTEGER 'CDATA' >
<!ENTITY % ENONPOSINTEGER '#PCDATA' >
<!ENTITY % NEGINTEGER 'CDATA' >
<!ENTITY % ENEGINTEGER '#PCDATA' >
<!ENTITY % LONG 'CDATA' >
<!ENTITY % ELONG '#PCDATA' >
<!ENTITY % INT 'CDATA' >
<!ENTITY % EINT '#PCDATA' >
<!ENTITY % SHORT 'CDATA' >
<!ENTITY % ESHORT '#PCDATA' >
<!ENTITY % BYTE 'CDATA' >
<!ENTITY % EBYTE '#PCDATA' >
<!ENTITY % NONNEGINTEGER 'CDATA' >
<!ENTITY % ENONNEGINTEGER '#PCDATA' >
<!ENTITY % ULONG 'CDATA' >
<!ENTITY % EULONG '#PCDATA' >
<!ENTITY % UINT 'CDATA' >
<!ENTITY % EUINT '#PCDATA' >
<!ENTITY % USHORT 'CDATA' >
<!ENTITY % EUSHORT '#PCDATA' >
<!ENTITY % UBYTE 'CDATA' >
<!ENTITY % EUBYTE '#PCDATA' >
<!ENTITY % POSINTEGER 'CDATA' >
<!ENTITY % EPOSINTEGER '#PCDATA' >
